<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: aqua;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* create 2 column/boxs that floats next to each other */
    nav{
        float: left;
        width: 30%;
        height: 300px;
        background: #cccccc;
        padding: 20px;
    }

    /* style the list inside the menu */
    nav ul{
        list-style-type: none;
        padding: 0;
    }

    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: yellowgreen;
        height: 300px;
    }

    /* clear floats after the column */
    section::after{
        content: "";
        display: table;
        clear: both;


    }

    /* Style the footer */
    footer{
        background-color: violet;
        padding: 10px;
        text-align: center;
        color: tomato;
    }

    /* responsive layout - Make the 2 column/boxes stack on top of each other instead of next to each other */
    @media (max-width: 600px;) {
        nav, article{
            width: 100%;
            height: auto;
        }
    }
</style>


</head>

<body>

    <h2>*1.title : CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>*2 Header : Cities</h2>
</header>

<section>
  <nav>
    <ul>
        <p>*3 nav</p>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
      <p>*4. article</p>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>*5 - Footer</p>
</footer>
</body>


</html>